import std.memory

class Pixel:
    r : u8
    g : u8
    b : u8

    def init : void
        @r : u8
        @g : u8
        @b : u8

        @r = r
        @g = g
        @b = b

    def negative : void
        @r = 255 - @r
        @g = 255 - @g
        @b = 255 - @b

class Image:
    w : int
    h : int
    p : Pixel*

    def init : void
        @w : int
        @h : int

        @w = w
        @h = h
        @p = alloc(w * h * sizeof(Pixel))

    def destroy : void
        free(p)

    def getWidth : int
        return @w

    def getFirstPixel : Pixel*
        return p

def main : int
    img = Image(800, 600)
    w = img.getWidth()
    img.init(800, 600)
    p = img.getFirstPixel()
    p->negative()
    img.getFirstPixel()->negative()
    img.destroy()
    return 0
