class Pixel:
    r : u8
    g : u8
    b : u8

class Image:
    w : int
    h : int
    p : Pixel*
    f : float***

    def init : void
        @w : int
        @h : int

        @w = w
        @h = h
        @p = 0
        @w = sum(w, h)

    def init : void
        pass

    def sum : int
        @a : int
        @b : int

        return a + b

    def destroy : void
        pass

def sum : int
    @a : int
    @b : int

    return a + b

def main : int
    a = 'a'
    b = 2.3
    c = 0xff
    d = 2
    e = 3
    e = sum(d, e)
    u = 'a'
    u = 2.3 + 'a'
    u = 'a'
    i = Image()
#    i.init(800, 600)

    return 0
