def main : int
    @a : int

    i = 0
    b = 0
    i = a + b
    i = a

    if a > 0:
        i = i + 1

        if a > 0:
            i = i + 1
            i = i + 1
        elif a > 0:
            i = i + 2
        else:
            i = 0
            c = 0

    if a == 0:
        i = i + 1

    if a != 0:
        i = i - 1

    a = a != 2 + a

    while a != 0x2 + a:
        i = i - 1

        while a == 9:
            while a == 9:
                i = 0

            if a == 0:
                i = 0
            else:
                i = 1

    return
    return a + b
    return 0
