import std.memory
import std.cstring

def print : void
    @str : char*

    $'std::cout << p0_str'

def print : void
    @v : char

    $'std::cout << p0_v'

def print : void
    @v : int

    $'std::cout << p0_v'

def print : void
    @v : float

    $'std::cout << p0_v'

def print : void
    @v : double

    $'std::cout << p0_v'

def println : void
    @str : char*

    $'std::cout << p0_str << "\n"'

def println : void
    @v : char

    $'std::cout << p0_v << "\n"'

def println : void
    @v : int

    $'std::cout << p0_v << "\n"'

def println : void
    @v : float

    $'std::cout << p0_v << "\n"'

def println : void
    @v : double

    $'std::cout << p0_v << "\n"'

def input_i : int
    @msg : char*

    print(msg)
    v = 0
    $'std::cin >> lv1_v'
    return v

def open : File
    @path : char*
    @mode : char

    f = File(path, mode)
    return f

class File:
    path : char*
    desc : void*

    def init : void
        @path : char*
        @mode : char

        open(path, mode)

    def init : void
        pass

    def destroy : void
        $'fclose((FILE*) cv1_desc)'

    def open : void
        @path : char*
        @mode : char

        # @path = alloc(sizeof(*name) * strlen(path))
        # strcpy(@path, path)
        @desc = null

        if mode == 'r':
            $'cv1_desc = fopen(p0_path, "r")'
        else:
            $'cv1_desc = fopen(p0_path, "w")'

    def close : void
        if @desc != null:
            $'fclose((FILE*) cv1_desc)'

    def write : void
        @str : char*

        if @desc != null:
            $'fprintf((FILE*) cv1_desc, "%s", p0_str)'

    def write : void
        @str : int

        if @desc != null:
            $'fprintf((FILE*) cv1_desc, "%i", p0_str)'

    def write : void
        @str : char

        if @desc != null:
            $'fprintf((FILE*) cv1_desc, "%c", p0_str)'

    def write : void
        @str : u8

        if @desc != null:
            $'fprintf((FILE*) cv1_desc, "%i", p0_str)'

