import std.io
import std.memory

import Pixel

class PPMImage:
    width  : int
    height : int
    pixels : Pixel*

    def init : void
        pass

    def init : void
        @width  : int
        @height : int

        @width = width
        @height = height
        @pixels = alloc(width * height * sizeof(Pixel))

    def destroy : void
        free(@pixels)

    def save : void
        @path : char*

        f = File(path, 'w')
        f.write('P3\n')

    def clear : void
        @pixel : Pixel

        i = 0
        ptr = @pixels
        while i < @width * @height:
            ptr->r = pixel.r
            ptr->g = pixel.g
            ptr->b = pixel.b
            ++ptr
            ++i
